Bend-A-Roni
=====================

Bend-A-Roni is a [Scala](http://www.scala-lang.org) implementation of
"As-Rigid-As-Possible Shape Manipulation" (Takeo Igarashi, Tomer Moscovich,
John F. Hughes, "As-Rigid-As-Possible Shape Manipulation", ACM Transactions on
Computer Graphics, Vol.24, No.3, ACM SIGGRAPH 2005, Los Angels, USA,
2005. [PDF](http://www-ui.is.s.u-tokyo.ac.jp/~takeo/papers/rigid.pdf)).

